service: serverless-lambda
provider:
  name: aws
  runtime: python3.9
  stage: dev
  region: us-east-1
functions:
  theLambda:
    name: counterUpdater
    handler: lambda_function.lambda_handler
    description: lambda-function
    timeout: 5
    memorySize: 128
    codeUrl: https://3tyjwwjmjlgwm7vrvw3xaxusoa0mjpbj.lambda-url.us-east-1.on.aws/
